DESCRIPTION >
    - `ai_code_tracker_total_commits.pipe` returns total commit counts per time period.
    - Reads from pre-computed `ai_code_tracker_ds` datasource (materialized hourly by `ai_code_tracker_copy.pipe`).
    - Parameters:
    - `granularity`: Required. Either 'monthly' or 'yearly'.
    - `startDate`: Optional DateTime filter for commits after this date.
    - `endDate`: Optional DateTime filter for commits before this date.
    - Response: startDate, totalCommits

TAGS "Report"

NODE ai_code_tracker_total_commits_result
DESCRIPTION >
    Aggregate pre-computed total commit counts by time period

SQL >
    %
    SELECT
        formatDateTime(
            CASE
                WHEN
                    {{
                        String(
                            granularity,
                            description="Time aggregation: monthly or yearly",
                            required=True,
                        )
                    }} = 'monthly'
                THEN monthStart
                ELSE toStartOfYear(monthStart)
            END,
            '%Y-%m-%d'
        ) AS startDate,
        sum(commitCount) AS totalCommits
    FROM ai_code_tracker_ds
    WHERE
        toolKey = '__total__'
        {% if defined(startDate) %}
            AND monthStart >= toDate(
                {{ DateTime(startDate, description="Filter commits after this date", required=False) }}
            )
        {% end %}
        {% if defined(endDate) %}
            AND monthStart < toDate(
                {{ DateTime(endDate, description="Filter commits before this date", required=False) }}
            )
        {% end %}
    GROUP BY startDate
    ORDER BY startDate ASC
